{
  "name": "Spots Legal",
  "short_name": "Spots",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4A90A4",
  "theme_color": "#4A90A4",
  "icons": [
    {
      "src": "/images/icons/spots_favicon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/spots_favicon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/spots_favicon_512x512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
